is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = game
build_property.ProjectDir = C:\Users\User\OneDrive - Fachhochschule St. Pölten\Studium\Semester 4\CD\SokobanGroup\SokobanGame\game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
