C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.exe
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.deps.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.runtimeconfig.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\game.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.AssemblyInfo.cs
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\refint\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.genruntimeconfig.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\ref\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.csproj.AssemblyReference.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.csproj.Up2Date
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\game\obj\Debug\net8.0\game.sourcelink.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\refint\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.csproj.AssemblyReference.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.AssemblyInfo.cs
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\game.exe
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\game.deps.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\game.runtimeconfig.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\game.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\game.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\bin\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.csproj.Up2Date
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\game.genruntimeconfig.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\game\obj\Debug\net8.0\ref\game.dll
