C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\bin\Debug\net8.0\libs.deps.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\bin\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\bin\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.AssemblyInfoInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.AssemblyInfo.cs
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.csproj.CoreCompileInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\refint\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\ref\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.csproj.AssemblyReference.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson06\libs\obj\Debug\net8.0\libs.sourcelink.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.csproj.AssemblyReference.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.AssemblyInfoInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.AssemblyInfo.cs
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.csproj.CoreCompileInputs.cache
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\refint\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\bin\Debug\net8.0\libs.deps.json
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\bin\Debug\net8.0\libs.dll
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\bin\Debug\net8.0\libs.pdb
C:\Users\A200002851\OneDrive - Deutsche Telekom AG\Projects\lesson07\libs\obj\Debug\net8.0\ref\libs.dll
